/* Fonts settings */ 
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
.reg(){ 
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb203;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #fcfcfc;
@light: #fff; 	
@border-input: #ddd;

/* Basic settings */
html{
	font-size: 10px;
}
body{
	.reg();
}

.button{
	padding: 1rem 3rem;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	color: @light;
	background: @btn-color;
	border-radius: 7px;
	transition: .3s;
	&:hover{
		curson: pointer;
		background-color: darken(@btn-color, 10%);
	}
}
a:hover{
  text-decoration: none;
}
input, a, button{
	&:focus{
		outline: none;
	}
}
/* Typography */
section{
	padding: 10rem 0;
}

/* main */
.header{
	height: 7rem;
}
.main{
	padding: 3rem 0 5rem;
	background: url(../img/bg-top.jpg) center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem; 
	 /*Главный заголовок*/ 
	h1{
		margin-top: 0;
		line-height: 1.45;
		margin-bottom: 4rem;
		.bold();
		text-transform: uppercase;
		font-size: 4rem;
	}
   }
   /*Подзаголовок*/ 
   &-subtitle{
   	margin-bottom: 4rem;
   	font-size: 2.4rem;
   }
   /*Зеленый ярлык*/ 
   span{
   	display: inline-block;
   	padding: 3rem 5rem;
   	color: @light;
   	background: @icon-color;
   	font-size: 1.8rem;
   	text-align: center;
   	/*Цифра 300*/ 
   	strong{
   		font-size: 3rem;
   		.bold();
   	}
   }
   /*Оплата по факту*/ 
   &-trigger{
   	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
   }
   /*Главная форма*/
   &-form{
   	display: block;
   	background-color: @light; 
   	padding: 4rem 5rem;
   	text-align: center;
   /*Заголовок формы*/
   &-header{
   	margin-bottom: 4rem;
	font-size: 1.8rem;
	strong{
		font-size: 1.9rem;
	} 		
   }
	/*Поле для ввода*/
	&-input{
		margin: 2rem 0;
		display: block;
		width: 100%;
		background: 1px solid @border-input;
		padding: 1.5rem;
	}
	/*Подписи к полям*/
	label{
		display: inline-block;
		padding: 0.5rem;
		background: @light;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem; 
		font-weight: 100;
	}
	/*Кнопка оставьте заявку*/
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
		padding-top: 1.8rem;
	}
	/*Подпись под кнопкой*/
	small{
		display: block;
		margin-top: 1.5rem;

	}
  }  
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phonelink{
	display: inline-block;
	font-size: 2rem;
	text-transform: uppercase;
	height: 7rem;
	line-height: 7rem;
	font-weight: 900;
	text-indent: -10px;
	color: @text;
	margin-left: 5px;
}
/*Оформление слайдера с преимущетвами */
.section-header{
	text-align: center;
	margin: 2rem 0;
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0 10rem;
}
.features{
	h3{
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p{
		display: inline-block;
		width: 80%;
		font-size: 1.6rem;
	}
	&-block{
		text-align: center;
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	img{
		display: block;
		margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow.prev{
	z-index: 99;
	position: absolute;
	top: 50%;
	left: 0;
	transform: scaleY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/left-arrow.png)center no-repeat;
	background-size: 70%;
}
.arrow.next{
	z-index: 99;
	position: absolute;
	top: 50%;
	right: 0;
	transform: scaleY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/right-arrow.png)center no-repeat;
	background-size: 70%;
}


@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	 .phone-block{
		text-align: center;
	 }
	 .main-content{
	 	margin-top: 3rem;
	 }
	  .main-title{
	  	text-align: center;
	  }
}
@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}	
