*
	margin: 0 
	padding: 0 
	box-sizing: border-box 
a, input, textarea, button
	outline: none
	text-decoration: none
	cursor: pointer
	&:hover
		text-decoration: none 
li  
	list-style: none  
	
 