*{
	box-sizing: border-box;
}
body{
	margin: 0;
}
.section{
	min-height: 100vh;
	text-align: center;
	width: 100%;
	 // background: url(../video/Evening_breeze.jpg) no-repeat center; 
	background-size: cover;
	color: #fff;
}
.wrap-block h1{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	padding: 20px;
	border: 1px solid #fff;
}
