@import "_colors.sass"
@import "_fonts.scss"  
@import "_reset.sass"  	
  
html 
	box-sizing: border-box

// main-section
.main-section 
	background: url(../img/main-section/bg.jpg) no-repeat center 
	background-size: cover 
	background-position-y: 0 
.btn  
	font-size: 20px
	background-color: #d12f22
	color: $white 
	padding: 10px
	border: none
	border-bottom: 5px solid #ac160a
	cursor: pointer
	font-family: $beb 
	&:hover    
		background-color: $red-dark
header 
 padding: 20px 0
 background-color: #000000bd 
.container
 display: flex
 position: relative  
 justify-content: space-between
 align-items: center
 margin: 0 auto
 max-width: 1170px  
 flex-wrap: wrap
.adress
 display: flex 
 flex-direction: row
 align-items: center
	line-height: 0.8
.adress__text
	font-family: $beb
	margin-left: 15px
	font-size: 32px 
 font-weight: bold
.text_red
	color: $red 
	margin-right: 3px
.text_grey
	color: #c9c9c9 
.link
	color: $white
	font-size: 22px
	text-decoration: none
	border-bottom: 1px dashed
	cursor: pointer
	font-weight: 400
	&:hover
		border: none
.logo
 display: block
 position: absolute
 top: 124%
 left: 50% 
 transform: translate(-50%, -50%)
.callback
	font-family: $beb
	color: $white 
	line-height: 1.1
.callback__number
	font-size: 32px
	font-weight: bold 
	letter-spacing: 0.5px  
.section-header
	display: flex 
	justify-content: center
	align-items: center 
	padding: 50px  
	text-align: center 
	width: 100%
.main-section__title
	display: block 
	text-align: center
	color: $white  
	font-family: $beb
	font-size: 40px
	font-weight: bold
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.55)
	margin-top: 80px 
	letter-spacing: 2px
.info
 display: flex
 flex-direction: row
 margin: 366px 0 33px 90px 
 flex-wrap: wrap
.info__link
	display: flex 
	align-items: center
	background-color: $red
	padding: 10px 30px 5px 30px 
	margin-right: 20px	
	color: $white
	font-family: $beb
	font-size: 20px
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0)
	line-height: 18px
	text-decoration: none
	border-bottom: 7px solid $red-dark
	transition: 0.4s
.info__link img
	margin-right: 10px
.info__link:last-child
 padding: 10px 30px 0px 30px
// menu-nav
.menu-nav 
	width: 100%
	background-color: #242424
	border: 1px solid #3a3a3a
.menu-nav__items
	display: flex
	flex-direction: row

.menu-nav__item
	display: flex
	align-items: center
 justify-content: center
	color: $white
	padding: 20px 30px	
	font-family: $beb
	font-size: 20px
	text-decoration: none
	border-left: 1px solid #3b3b3b  
	transition: 	0.4s
	flex-wrap: 	wrap	 
.menu-nav__item:hover
	background-color: 	#000
	
.menu-nav__item img
	margin-right: 10px
.garantiya
	display: flex	
	flex-direction: row
	color: $white
	border:	3px solid $white
	padding: 5px	
	&__time 
		color: $white
		font-family: $beb
		font-size: 23px 
		font-weight: bold
		margin-right: 5px 
		padding: 7px	5px	 
	&__text 
		color: $white  
		font-family: $rob 
		font-size: 15px 
		font-weight: 400 
		text-transform: uppercase 
// service
 
.service
	background-color: #191919 
	color: $white
	height: 100%
.service__title
.text_grey	  
		margin-right: 10px
.tabs 
	margin: 0 auto		
	width: 100% 
.tabs__wrap
	display: flex 
	flex-direction: column 
.tabs__list
	display: flex
	justify-content: space-between
	margin-bottom: 20px
.tabs__item   
	display: flex
	position: relative
	flex-direction: column 
	align-items: center
	justify-content: center
	border: 1px solid #353535
	border-bottom: 26px solid #353535
	min-width: 163px
	min-height: 163px 
	cursor: pointer
	transition: 0.4s
	a
		padding: 5px
		color: $white
		font-family: $beb  
		font-size: 18px
		text-decoration: none
	&:hover
		background-color: #2a2a2a
		text-decoration: none
	&:before
		content: '>'  
		position: absolute
		color: #d12f22
		font-size: 30px   
		font-family: $beb
		top: 96% 
		left: 48%
		transform: translate(-50%, -50%)
		transform: rotate(90deg) 
	&:after
		content: ''  
		display: none  
		position: absolute
		width: 20px
		height: 20px
		top: 128%   
		background: #353535 
		transform: rotate(45deg)    
.tabs__item_active 
 background: #2a2a2a 
 &:before 
 	color: $white 
 &:after
 	display: block
 .tabs-content
		margin-top: 27px 
	 
	//tabs content  
.tabs-content
	display: none 
	position: relative 
	padding: 20px
	flex-wrap: wrap
	justify-content: space-between  
	background-color:#353535
	width: 100%  
	text-align: center
.tabs-content__active 
	display: flex
// .trungle 
//  display: block
//  position: absolute
//  color: #fff  
//  top: 7.5px
//  width: 0
//  width: 0
//  height: 0
//  border-left: 22px solid transparent
//  border-right: 22px solid transparent
//  border-bottom: 17px solid #ad1000
//  left: -17px  
//  transform: rotate(-90deg)
.tabs-content__item 
	display: inline-flex   
	margin: 0 13px 5px 0
	font-size: 20px
	color: $white
	font-family: $beb 
	letter-spacing: 0.5px

// mobile tabs
.tabs__wrap_mobile  
	display: none     
.tabs__list_mobile
 display: flex 
 max-width: 400px
 flex-direction: column
 margin: 0 auto
.about-as
	background-color: rgba(0,0,0,0.1) 
	.section-header 
		display: 	flex  
		flex-direction: column  
		background-color: #f0f0f0

	 
	p
		color: #050505
		font-family: $rob
		font-size: 16px
		font-weight: bold
.section-header__title
	display: flex
	align-items: center
	margin-bottom: 29px
.about-as__items_wrap
 display: flex
 margin-top: 40px	
 width: 100%
 flex-wrap: wrap
 justify-content: center 
	article 
		width: 30%
		margin: 0 15px 65px 15px 
		figure
			text-align: center
			h3 
	   font-family: "BebasRegular"
	   font-size: 25px 
	   font-weight: bold
	   text-transform: uppercase
	   text-align: right 
	   margin-bottom: 10px
.figure__img
	margin-bottom: 28px
	width: 100%
	border-top: 8px solid #4673AA 
	transition: 0.6s  
.figcapture   
	color: #050505
	font-family: $rob  
	font-size: 14px 
	&:hover 
		transform: scaleX(0.1)  
.order
	&__wrap 
	 display: flex  
	 align-items: center
	 justify-content: space-between
	 margin-bottom: 20px
 &__price 
		font-family: $rob
		font-size: 23px 
		color: #5d5d5d  
	&__btn 
		background-color: #4673AA  
  border-bottom: 5px solid #314f74
  padding: 5px 15px  
  transition: 0.4s
  &:hover  
  	background-color: #314f74 
  	 
#order-comment 
	display: block
	padding: 20px
	margin-bottom: 15px
	border-radius: 5px 
	font-size: 21px 
	text-align: center
	font-family: $beb 
.services__wrap
 display: flex
 margin-bottom: 15px
	font-size: 20px 
	color: $white 
	font-family: $beb

 
 
// popups 
.overlay 
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	z-index: 100
	top: 0
	left: 0
	bottom: 0
	right: 0   
.popup__content
	display: block
	position: relative
	background-color: #1f1f1f
	max-width: 360px 
	border-radius: 5px
	margin: 7% auto
.popup__content_map
		min-width: 636px
		padding: 20px 
		box-shadow: 0 0 20px 4px black 
.popup__form
	display: flex
	flex-direction: column 
	padding: 30px
	box-shadow: 0 0 20px 4px black
	input
		margin-bottom: 15px 
		font-size: 21px  
		padding: 10px
		text-align: center
		font-family: $beb
		border-radius: 5px 
		border: none

.popup__close
	display: block
	position: absolute
	color: #1f1f1f
	top: -15px 
	width: 30px  
	height: 30px
	background: #fff
	font-size: 20px
	right: -9px
	text-align: center
	border-radius: 50%
	cursor: pointer
	transition: 0.2s 
	&:hover
		transform: rotate(90deg) 
.overlay__map
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	z-index: 100 
	top: 0
	left: 0 
	bottom: 0  
	right: 0 
  
.popup__btn    
	font-size: 24px
	cursor: pointer    
	font-family: $beb 
	border-radius: 5px 
	&:hover
		background-color: $red-dark
.callback__btn
	display: flex 
	margin: 39px auto 52px 
	padding: 15px 45px  
.title   
	padding: 0 20px  
	font-family: $beb  
	font-size: 40px     
	font-weight: bold  
	text-transform: uppercase  
.section-header__text 
	color: #050505     
	font-family:     
	font-size: 16px   
	font-weight: bold      
	line-height: 22px   

  
	 
.mobile-menu__btn
	display: none
.work-types  
	.section-header   
		justify-content: space-between
	&__wrap
		display: flex
		justify-content: 	center
	&__text
		margin-bottom: 40px	
		color: #050505 
		font-family: $rob
		font-size: 16px
	&__btn
		padding: 15px 45px
	&__img
		width: 30%	
		img 
			width: 100%
	&__title
		color: #050505
		font-family: $beb
		font-size: 36px  
		font-weight: bold
	&__btn 
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0)
		color: #ffffff
		font-family: $beb
		font-size: 20px  
	&__description 
		width: 55%	   

footer 
	flex-direction: 	row 
	padding: 30px 0 40px   
	background-color: #2a2a2a  
.footer__logo 
	color: $white
	font-family: $beb 
	font-size: 20px 
	font-weight: bold 
.footer-menu__list 
	display: -webkit-inline-flex 
	display: -moz-inline-flex 
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex 
.footer-menu__item 
	align-items: center
 justify-content: center
 margin-right: 28px
	color: $white	
	font-family: $beb 
	font-size: 20px 
	text-decoration: none
	border-bottom: 1px dashed $white  
	transition: 	0.4s
	flex-wrap: 	wrap
	&:hover
		border-bottom: none
  


.menu-nav
	&__container
		position: relative
	&__dropdown
		position: fixed
		background: #333
		justify-content: center
		display: flex
		flex-direction: column
		top: 0
		left: -100%
		right: 0
		bottom: 0
		border: 1px solid #333
		width: 100% 
		transition: .4s

.active 
	left: 0 
	z-index: 100  
 	    
	  
.dropdown__close
	position: absolute 
	top: 30px
	right: 50px
	cursor: pointer
	color: #fff 
	font-size: 50px
	transition: .5s 
	&:hover
		transform: translateX(-35%)

 
@import "_media.scss"  



	 


 